set -g default-terminal "xterm"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

setw -g monitor-activity on
setw -g visual-activity on
set-option -g pane-active-border-fg red

set -g allow-rename off

set-window-option -g mode-keys vi
