[
	{ "keys": ["alt+,"], "command": "noop"},
	{ "keys": ["alt+,", "f"], "command": "toggle_full_screen" },
	{ "keys": ["alt+,", "d"], "command": "toggle_distraction_free"},
	{ "keys": ["alt+,", "t"], "command": "solarized_toggle"},
	{ "keys": ["alt+,", "s"], "command": "auto_save" },
	{ "keys": ["alt+,", "b"], "command": "toggle_side_bar" },
	{ "keys": ["alt+,", "m"], "command": "toggle_menu" },
	{ "keys": ["alt+,", "t"], "command": "open_terminal" },
	{ "keys": ["alt+,", "y"], "command": "open_terminal_project_folder" },
	{ "keys": ["alt+,", "c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+,", "r"], "command": "reindent"}
]